:root {
  --accent: rgb(60, 199, 69);
}


.category-grid-horizontal {
  display: grid;
  grid-template-columns: 300px 300px 300px 300px;
  column-gap: 20px;
  margin-top: 130px;
  justify-content: center;
}

.card-vertical {
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px 0px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px 0px inset;
  border-radius: 5px;
  overflow: hidden;
  background-color: white;
  cursor: pointer;
  transition: transform .15s;
}

.card-vertical:hover {
  transform: scale(1.1);
}

.categ-title {
  padding: 5px 10px;
  background-color: var(--accent);
  color: white;
  font-size: 18px;
}

.image-container {
  height: 120px;
}

.image-container img {
  width: 300px;
}

