:root {
  --accent: rgb(60, 199, 69);
}

hr {
  margin: 50px 70px;
  border: 1px solid rgb(210, 210, 210);
}

.baboy-container {
  margin-bottom: 100px;
}

.baboy-grid-title {
  margin-left: 70px;
  margin-bottom: 30px;
  font-weight: 600;
}

.baboy-grid-container {
  display: grid;
  margin: 0 70px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  column-gap: 20px;
  row-gap: 20px;
}

.baboy-card {
  padding: 20px;
  border-radius: 2px;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px 0px, rgba(0, 0, 0, 0.24) 0px 1px 2px 0px;
  transition: box-shadow .15s;
}

.baboy-card:hover {
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px 0px, rgba(0, 0, 0, 0.23) 0px 6px 6px 0px;
}

.image-item-container {
  display: flex;
  margin-top: 10px;
  height: 100px;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.baboy-item-name {
  font-weight: 600;
  font-size: 18px;

}

.baboy-item-price {
  margin-top: 5px;
  margin-bottom: 10px;
  font-size: 14px;
}

.horizontal-container {
  cursor: pointer;
  display: flex;
  justify-content: space-around;
  text-align: center;
  font-weight: 600;
  font-size: 14px;
}

.add {
  border: 2px solid var(--accent);
  width: 100%;
  color: var(--accent);
  border-radius: 5px 0 0 5px;
  padding: 5px;
}

.buy {
  background-color: var(--accent);
  border: 4px solid var(--accent);
  width: 100%;
  color: white;
  border-radius: 0px 5px 5px 0px;
  padding: 5px;
}

.add:hover,
.buy:hover {
  transform: scale(1.05);
}
